# AdminGPT

./: AdminGPT.sln  README.md
AdminGPT/: AdminGPT.csproj  AdminGpt.cs  AdminGptState.cs  AdminGptTechnology.cs  GptNextStepResult.cs  SuggestionType.cs  UserResult.cs  WhatToRunSuggestion.cs
AdminGPTClient/: AdminGPTClientExamples.csproj  Program.cs
